[gd_scene load_steps=6 format=2]

[ext_resource path="res://Levels/Menu.tscn" type="PackedScene" id=1]
[ext_resource path="res://prefab/SceneSwitcher.gd" type="Script" id=2]
[ext_resource path="res://Animations/fade_in.tres" type="Animation" id=3]
[ext_resource path="res://Animations/fade_out.tres" type="Animation" id=4]

[sub_resource type="Animation" id=1]
resource_name = "Nouvelle animation"

[node name="SceneSwitcher" type="Node"]
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/Nouvelle animation" = SubResource( 1 )
anims/fade_in = ExtResource( 3 )
"anims/fade_in (copy)" = ExtResource( 4 )
anims/fade_out = ExtResource( 4 )

[node name="Menu" parent="." instance=ExtResource( 1 )]

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]

[editable path="Menu"]
